new("big.matrix.descriptor"
    , description = structure(list(sharedType = "FileBacked", filename = "PCAMatrixSortbckfile", 
    totalRows = 989, totalCols = 97, rowOffset = c(0, 989), colOffset = c(0, 
    97), nrow = 989, ncol = 97, rowNames = NULL, colNames = c("ID0001", 
    "ID0002", "ID0003", "ID0004", "ID0005", "ID0007", "ID0009", 
    "ID0010", "ID0011", "ID0013", "ID0014", "ID0015", "ID0016", 
    "ID0017", "ID0018", "ID0019", "ID0020", "ID0021", "ID0022", 
    "ID0023", "ID0024", "ID0025", "ID0026", "ID0027", "ID0028", 
    "ID0029", "ID0030", "ID0031", "ID0032", "ID0033", "ID0034", 
    "ID0035", "ID0036", "ID0037", "ID0038", "ID0039", "ID0040", 
    "ID0041", "ID0042", "ID0043", "ID0044", "ID0045", "ID0046", 
    "ID0047", "ID0048", "ID0049", "ID0050", "ID0051", "ID0052", 
    "ID0053", "ID0054", "ID0055", "ID0056", "ID0057", "ID0058", 
    "ID0059", "ID0060", "ID0061", "ID0062", "ID0063", "ID0064", 
    "ID0065", "ID0066", "ID0067", "ID0068", "ID0069", "ID0070", 
    "ID0071", "ID0072", "ID0073", "ID0074", "ID0075", "ID0076", 
    "ID0077", "ID0078", "ID0079", "ID0080", "ID0081", "ID0082", 
    "ID0083", "ID0084", "ID0085", "ID0086", "ID0087", "ID0088", 
    "ID0089", "ID0090", "ID0091", "ID0092", "ID0093", "ID0094", 
    "ID0095", "ID0096", "ID0097", "ID0098", "ID0099", "ID0100"
    ), type = "double", separated = FALSE), .Names = c("sharedType", 
"filename", "totalRows", "totalCols", "rowOffset", "colOffset", 
"nrow", "ncol", "rowNames", "colNames", "type", "separated"))
)
