
counts
              Mean    DLRS   ChrAb   GCWave
      Mean       3       3       0        1
      DLRS       3       3       0        1
     ChrAb       0       0       1        0
    GCWave       1       1       0        1
 No Others       0       0       0        0

percent of failers
              Mean    DLRS   ChrAb   GCWave
      Mean    0.75    0.75       0     0.25
      DLRS    0.75    0.75       0     0.25
     ChrAb       0       0    0.25        0
    GCWave    0.25    0.25       0     0.25
 No Others       0       0       0        0

percent of callrate passing sample
              Mean    DLRS   ChrAb   GCWave
      Mean    0.03    0.03       0     0.01
      DLRS    0.03    0.03       0     0.01
     ChrAb       0       0    0.01        0
    GCWave    0.01    0.01       0     0.01
 No Others       0       0       0        0

Frequency count of number of separate QC indices failed per sample
         count         %
 none       97        97
    3        2         2
  All        1         1
